<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Operators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            color: black;
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
            background-image: url("https://plus.unsplash.com/premium_photo-1676422355726-08fae0d03ce4?q=80&w=1998&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1, h2 {
            font-weight: bold;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            color: purple;
        }
        .btn {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }

        .wrapper {
            max-width: 100%;
            width: 800px;
            height: 800px;
            border: 5px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            margin-left: 550px;
            backdrop-filter: blur(10px);
        }

    </style>
</head>
<body>

<div class="wrapper">
    
    <h1> X is equal to 5 and Y is equal to 7. <br><br>


    <h2>Arithmetic Operator</h1>
    <p>Exponent: <span id="Arith1"></span></p>
    <p>Remainder: <span id="Arith2"></span></p>
    <button class="btn btn-warning" onclick="showArithmetic()">Show Answer</button>

    <h2>Comparison Operator</h2>
    <p>Is x greater than y?: <span id="Comp1"></span></p>
    <p>Is x equal to y?: <span id="Comp2"></span></p>
    <button class="btn btn-info" onclick="showComparison()">Show Answer</button>

    <h2>Logical Operator</h2>
    <p>(x <= y) && (x >= y): <span id="Logic1"></span></p>
    <p>(x != y) || (x == y): <span id="Logic2"></span></p>
    <button class="btn btn-success" onclick="showLogical()">Show Answer</button>

</div>

    <script>

        let x = 5;
        let y = 7;
        //values

        function showArithmetic() { 
            document.getElementById("Arith1").innerHTML = x ** y;
            document.getElementById("Arith2").innerHTML = x % y;
        }
        //function for Arithmetic calculation

        function showComparison() {
            document.getElementById("Comp1").innerHTML = x > y;
            document.getElementById("Comp2").innerHTML = x == y;
        }
         //function for Comparison calculation

        function showLogical() {
            document.getElementById("Logic1").innerHTML = (x <= y) && (x >= y);
            document.getElementById("Logic2").innerHTML = (x != y) || (x == y);
        }
        //function for Logical calculation

    </script>
</body>
</html>